#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:grade-submission
#spring.datasource.username=user
#spring.datasource.password=pass

spring.datasource.url=jdbc:mysql://localhost:3306/stronger
spring.datasource.username=root
spring.datasource.password=Wedd9rk9c
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

